FROM mottosso/maya-rocky8:2023

# Download and unpack distribution first, Docker's caching
# mechanism will ensure that this only happens once.
RUN wget https://efulfillment.autodesk.com/NetSWDLD/2025/MAYA/1AAEB4DA-FE7D-3C8A-A4F4-C217F55C55BA/ESD/Autodesk_Maya_2025_Linux_64bit.tgz -O maya.tgz && \
    mkdir /maya && tar -xvf maya.tgz -C /maya && \
    rm maya.tgz && \
    rpm -Uvh /maya/Packages/Maya*.rpm && \
    rm -r /maya

# Make mayapy the default Python
RUN echo alias hpython="\"/usr/autodesk/maya/bin/mayapy\"" >> ~/.bashrc && \
    echo alias hpip="\"mayapy -m pip\"" >> ~/.bashrc

# Setup environment
ENV MAYA_LOCATION=/usr/autodesk/maya/
ENV PATH=$MAYA_LOCATION/bin:$PATH

# Avoid warning about this variable not set, the path is its default value
RUN mkdir -p /var/tmp/runtime-root && \
    chmod 0700 /var/tmp/runtime-root
ENV XDG_RUNTIME_DIR=/var/tmp/runtime-root

# Workaround for "Segmentation fault (core dumped)"
# See https://forums.autodesk.com/t5/maya-general/render-crash-on-linux/m-p/5608552/highlight/true
ENV MAYA_DISABLE_CIP=1

# Prepare for Deadline installation
RUN mkdir /tmp/thinkboxsetup/

RUN yum install -y python3 && \
    ln -s /usr/bin/python3 /usr/bin/python

# Download Deadline installer
RUN wget https://thinkbox-installers.s3.us-west-2.amazonaws.com/Releases/Deadline/10.4/2_10.4.0.10/Deadline-10.4.0.10-linux-installers.tar -O /tmp/thinkboxsetup/deadline-installers.tar && \
    tar -xvf /tmp/thinkboxsetup/deadline-installers.tar -C /tmp/thinkboxsetup/ && \
    chmod +x /tmp/thinkboxsetup/DeadlineClient-*-linux-x64-installer.run

# Install Deadline
RUN /tmp/thinkboxsetup/DeadlineClient-*-linux-x64-installer.run \
    --mode unattended \
    --unattendedmodeui minimal \
    --repositorydir /mnt/DeadlineRepository10 \
    # --licenseserver @lic-thinkbox \
    --noguimode true \
    --restartstalled true 

# Cleanup
RUN rm -rf /tmp/thinkboxsetup

# Set working directory
WORKDIR /opt/Thinkbox/Deadline10/bin/