FROM rockylinux:9

# Install required packages
RUN dnf -y install \
    mesa-libGLw \
    mesa-libGLU \
    libglvnd*64 \
    libXpm \
    libXcomposite \
    gamin \
    e2fsprogs-libs \
    glibc \
    zlib \
    libSM \
    libICE \
    tcsh \
    pulseaudio-libs \
    libxslt \
    alsa-lib \
    xorg-x11-fonts-ISO8859-1-100dpi \
    xorg-x11-fonts-ISO8859-1-75dpi \
    liberation-mono-fonts \
    liberation-fonts-common \
    liberation-sans-fonts \
    liberation-serif-fonts \
    libpng12 \
    libtiff

RUN ln -s /usr/lib64/libtiff.so.5 /usr/lib64/libtiff.so.3

# Update and install additional packages
RUN dnf update -y && \
    dnf install -y \
        nano \
        csh \
        elfutils \
        gcc \
        git \
        mesa-libGL-devel \
        tcsh \
        xorg-x11-server-Xorg \
        xorg-x11-server-Xvfb \
        wget

# Install the "Server with GUI" group package
RUN dnf groupinstall -y "Server with GUI" --allowerasing

# Clean up packages
RUN dnf clean all

# Set env vars for Maya
ENV LIBQUICKTIME_PLUGIN_DIR=/usr/autodesk/maya/lib
ENV DISPLAY=:99

RUN echo "# Start Xvfb" >> ~/.bashrc && \
    echo "Xvfb :99 -screen 0 1024x768x16 2>/dev/null &" >> ~/.bashrc && \
    echo "while ! ps aux | \grep -q '[0]:00 Xvfb :99 -screen 0 1024x768x16';" >> ~/.bashrc && \
    echo "  do echo 'Waiting for Xvfb...'; sleep 1; done"

# Download and unpack Maya
RUN wget https://efulfillment.autodesk.com/NetSWDLD/2025/MAYA/1AAEB4DA-FE7D-3C8A-A4F4-C217F55C55BA/ESD/Autodesk_Maya_2025_Linux_64bit.tgz -O maya.tgz && \
    mkdir /maya && tar -xvf maya.tgz -C /maya && \
    rm maya.tgz && \
    rpm -Uvh /maya/Packages/Maya*.rpm && \
    rm -r /maya

# Set aliases for using mayapy and mayapip
RUN echo alias hpython="\"/usr/autodesk/maya/bin/mayapy\"" >> ~/.bashrc && \
    echo alias hpip="\"mayapy -m pip\"" >> ~/.bashrc

# Set the Maya location and add it to the PATH
ENV MAYA_LOCATION=/usr/autodesk/maya/
ENV PATH=$MAYA_LOCATION/bin:$PATH

# Create and set permissions for a runtime directory
RUN mkdir /var/tmp/runtime-root && \
    chmod 0700 /var/tmp/runtime-root
ENV XDG_RUNTIME_DIR=/var/tmp/runtime-root

# Disable the CIP (Customer Involvement Program) warning
ENV MAYA_DISABLE_CIP=1

# Set the working directory to /root
WORKDIR /root