FROM rockylinux:9

# Install necessary packages
RUN dnf -y install \
    mesa-libGLw \
    mesa-libGLU \
    libglvnd*64 \
    libXpm \
    libXcomposite \
    gamin \
    e2fsprogs-libs \
    glibc \
    zlib \
    libSM \
    libICE \
    tcsh \
    pulseaudio-libs \
    libxslt \
    alsa-lib \
    xorg-x11-fonts-ISO8859-1-100dpi \
    xorg-x11-fonts-ISO8859-1-75dpi \
    liberation-mono-fonts \
    liberation-fonts-common \
    liberation-sans-fonts \
    liberation-serif-fonts \
    libpng12 \
    libtiff

# Get libTiff package that deadline and maya is compatible to 
# RUN ln -s /usr/lib64/libtiff.so.5 /usr/lib64/libtiff.so.3

# Update and install additional packages
RUN dnf update -y && \
    dnf install -y \
        nano \
        csh \
        elfutils \
        gcc \
        git \
        mesa-libGL-devel \
        tcsh \
        xorg-x11-server-Xorg \
        xorg-x11-server-Xvfb \
        wget \
        which \
        redhat-lsb-core \
        curl \
        tar \
        unzip \
        mongodb-org

# Install the "Server with GUI" group package
RUN dnf groupinstall -y "Server with GUI" --allowerasing

# Clean up packages
RUN dnf clean all

# Set environment variables for Deadline
ENV DEADLINE_HOME=/opt/Thinkbox/Deadline10
ENV DEADLINE_PATH=$DEADLINE_HOME/bin
ENV PATH=$DEADLINE_PATH:$PATH
ENV LD_LIBRARY_PATH=$DEADLINE_HOME/lib:$LD_LIBRARY_PATH

RUN wget https://thinkbox-installers.s3.us-west-2.amazonaws.com/Releases/Deadline/10.4/2_10.4.0.10/Deadline-10.4.0.10-linux-installers.tar -O deadline.tar && \
